<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Circles with Simple Gravity Effect</title>
    <style>
      body,
      html {
        height: 100%;
        margin: 0;
      }

      .circle-container {
        position: relative;
        width: 100%;
        height: 100%;
        overflow: hidden;
      }

      .circle {
        position: absolute;
        border-radius: 50%;
        background-color: #000;
        animation: fall linear infinite;
      }

      /* Size variations */
      .small {
        width: 30px;
        height: 30px;
      }
      .medium {
        width: 100px;
        height: 100px;
      }
      .large {
        width: 200px;
        height: 200px;
      }

      /* Randomized starting positions */
      .circle1 {
        left: 10%;
        animation-duration: 4s;
      }
      .circle2 {
        left: 30%;
        animation-duration: 5s;
      }
      .circle3 {
        left: 50%;
        animation-duration: 3s;
      }
      .circle4 {
        left: 70%;
        animation-duration: 6s;
      }
      .circle5 {
        left: 90%;
        animation-duration: 3.5s;
      }

      @keyframes fall {
        0% {
          top: -200px;
        }
        100% {
          top: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="circle-container">
      <div class="circle small circle1"></div>
      <div class="circle medium circle2"></div>
      <div class="circle large circle3"></div>
      <div class="circle small circle4"></div>
      <div class="circle medium circle5"></div>
      <!-- Add more circles as desired -->
    </div>
  </body>
</html>
